spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl19c2
spring.datasource.username=hr
spring.datasource.password=ankit
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

logging.pattern.console=[%d{yyy-MM-dd HH:mm:ss:SSS}] [%X{X-B3-TraceId},%X{X-B3-SpanId},%X{X-B3-ParentSpanId},%X{X-Span-Export}] [%p] - %l - %m%n

logging.level.org.hibernate.SQl=debug
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.application.name=Order-Management